FROM ubuntu:18.04

RUN \
  apt-get update && \
  apt-get install -y build-essential software-properties-common &&\
  add-apt-repository ppa:deadsnakes/ppa -y

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Brussels

RUN \
  apt-get update && \
  apt-get install -y curl git htop man unzip vim wget libnss3-tools \
                     python python-dev python-pip python-virtualenv \
                     python3.9 python3-pip python3.9-venv \
                     openssh-server \
                     mc git-flow git-extras curl bash zsh fish jq locales openjdk-8-jre-headless sudo && \
  rm -rf /var/lib/apt/lists/*

RUN addgroup --gid 1000 developer && \
    adduser --gecos '' --uid 1000 --gid 1000 --home /home/developer --shell /bin/bash --disabled-password developer &&\
    echo "developer ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/developer && \
    chmod 0440 /etc/sudoers.d/developer

RUN echo "===> Installing python, sudo, and supporting tools..."  && \
    apt-get update -y  &&  apt-get install --fix-missing          && \
    DEBIAN_FRONTEND=noninteractive         \
    apt-get install -y                     \
        python python-yaml sudo            \
        curl gcc python-pip python-dev libffi-dev libssl-dev  && \
    apt-get -y --purge remove python-cffi    && \
    pip install --upgrade setuptools         && \
    pip install --upgrade pycrypto cffi      && \
    \
    \
    echo "===> Installing Ansible..."   && \
    pip install cryptography ansible==2.7.5          && \
    \
    \
    echo "===> Installing handy tools (not absolutely required)..."  && \
    apt-get install -y sshpass openssh-client && \
    apt-get install -y python-jmespath  && \
    \
    \
    echo "===> Removing unused APT resources..."                  && \
    apt-get -f -y --auto-remove remove \
                 gcc python-dev libffi-dev libssl-dev  && \
#                 gcc python-pip python-dev libffi-dev libssl-dev  && \
    apt-get clean                                                 && \
    rm -rf /var/lib/apt/lists/*  /tmp/*                           && \
    \
    \
    echo "===> Adding hosts for convenience..."        && \
    mkdir -p /etc/ansible                              && \
    echo 'localhost' > /etc/ansible/hosts


#make uid:gid configurable via docker-compose/stack
RUN ARCH="$(dpkg --print-architecture)" && \
    curl -fsSL "https://github.com/boxboat/fixuid/releases/download/v0.4.1/fixuid-0.4.1-linux-$ARCH.tar.gz" | tar -C /usr/local/bin -xzf - && \
    chown root:root /usr/local/bin/fixuid && \
    chmod 4755 /usr/local/bin/fixuid && \
    mkdir -p /etc/fixuid && \
    printf "user: developer\ngroup: developer\n" > /etc/fixuid/config.yml

ADD entrypoint.sh /home/developer/

USER developer

EXPOSE 22

CMD ["/bin/bash", "-c", "/home/developer/entrypoint.sh"]
