FROM ubuntu:18.04

RUN \
  apt-get update && \
  apt-get install -y build-essential \
                     curl git htop man unzip vim wget \
                     python python-dev python-pip python-virtualenv \
                     python3.7 python3-pip python3.7-venv \
                     openssh-server \
                     mc git-flow git-extras curl zsh fish jq locales openjdk-11-jdk-headless sudo && \
  rm -rf /var/lib/apt/lists/*

RUN python3.7 -m pip install pip

RUN useradd -m -s /bin/bash developer

ADD .alias /home/developer/

RUN export uid=1000 gid=1000 && \
    mkdir -p /home/developer && \
    echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd && \
    echo "developer:x:${uid}:" >> /etc/group && \
    echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer && \
    chmod 0440 /etc/sudoers.d/developer && \
    chown ${uid}:${gid} -R /home/developer

ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

USER developer
ENV HOME /home/developer
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8
ENV SHELL /usr/bin/zsh

RUN curl -L https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh | /usr/bin/zsh

# Backend specific part
RUN mkdir -p /home/developer/opt
RUN cd /home/developer/opt && wget https://downloads.apache.org/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz 
RUN cd /home/developer/opt && tar xzf apache-maven-3.6.3-bin.tar.gz && ln -s apache-maven-3.6.3 maven && echo "export PATH=\$PATH:/home/developer/opt/maven/bin" >> /home/developer/.bashrc

# prepare for case when maven downloads something into the repository so it does not have to do it next time
RUN mkdir -p /home/developer/.m2/repository

RUN mv /home/developer/.m2 /home/developer/.m2.tmpl

RUN echo ". /home/developer/.alias" >> /home/developer/.bashrc

ADD entrypoint.sh /home/developer/
ADD docker-entrypoint.d/ /docker-entrypoint.d/

CMD ["/bin/bash", "-c", "/home/developer/entrypoint.sh"]

